GOOGLE_CLIENT_ID="your_google_id_here"
GOOGLE_CLIENT_SECRET="your_google_secret_here"

GITHUB_CLIENT_ID="your_github_id_here"
GITHUB_CLIENT_SECRET="your_github_secret_here"

SECRET_KEY="a_very_strong_secret_key"